/*-----------------------------------------------------------------
|	std::vector
|	push_back(val):
|		if size < capacity // 새 원소를 추가할 공간이 있는 경구
|		-마지막 원소 다음에 val 저장, 벡터 크기 1만큼 증가
|		else // 할당된 메모리가 가득찬 경우
|		-2 * size 크기의 메모리를 새로 할당
|		- 새로 할당한 메모리로 기존 원소 전부를 복사/이동
|		-데이터 포이넡를 새로 할당한 메모리 주소로 지정
|		- 마지막 원소 다음에 val을 저장하고, 벡터 크기를 1만큼 증가
|		push_front()가 없기때문에 insert()함수를 사용해야한다.

	clear() : 모든 원소를 제거하여 완전히 비어 있는 벡터로 만든다.
	reserve(capacity) : 벡터에서 사용할 용량을 지정, 매개변수보다 큰 경우 크기만큼 재할당
											작을경우 아무런 동작 하지 않음, 벡터의 크기를 변경하지않음
	shrink_to_fit() : 여분의 메모리 공간을 헤제하는 용도로 사용됨
	
	단, 추가적인 기능에 대해서는 합리적인 수준의 추가 연산 비용이 필요
-----------------------------------------------------------------*/